{{- range .Values.stations }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: charger-edcp-sender-{{ .code }}{{- if .suffix }}-{{ .suffix }}{{- end }}
spec:
  timeZone: "Asia/Taipei"
  schedule: {{ .schedule | quote }}
  startingDeadlineSeconds: 72000
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: charger-edcp-sender
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              envFrom:
                - secretRef:
                    name: charger-edcp-sender-secret
                - configMapRef:
                    name: charger-edcp-sender-target-cm-{{ .code }}{{- if .suffix }}-{{ .suffix }}{{- end }}
              resources:
                requests:
                  cpu: 256m
                  memory: 512Mi
                limits:
                  cpu: 256m
                  memory: 512Mi
              volumeMounts:
              - name: seeds
                mountPath: /var/maxwin/charger-edcp-sender/seeds
          volumes:
          - name: seeds
            configMap:
              name: charger-edcp-sender-seeds
          restartPolicy: Never
---
{{- end }}
