DEBUG=*,-nodemon*,-logStore*,-ioredis*
DRY_RUN=true
EXACT_INDEX=true
PARALLEL_ENABLED=false
# ELASTIC_API=http://elastic:mwzaq1@10.40.201.251:30000
ELASTIC_API=http://host.docker.internal:9200
STRAPI_CHARGER_STATION_API=http://host.docker.internal:1337/api/charger-stations
STRAPI_EDCP_CHARGE_LOG_API=http://host.docker.internal:1337/api/edcp-charge-logs
REDIS_SERVER=10.40.201.11:6380