apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-seeds
  namespace: {{ .Release.Namespace }}
  labels:
{{- range $key, $value := $.Values.commonLabels }}
    {{ $key }}: {{ $value | quote }}
{{- end }}
data:
  edcpPatcher.json: |-
{{ (.Files.Get "seeds/edcpPatcher.json") | indent 4 }}
