DRY_RUN=true
EXACT_INDEX=true
THROTTLE_INTERVAL=1000
REDIS_SERVER=localhost:6378
ELASTIC_API=http://elastic:9200
STRAPI_CHARGER_STATION_API=http://racev-strapi:1337/api/charger-stations
STRAPI_VEHICLE_CHARGE_LOG_API=http://racev-strapi:1337/api/vehicle-charge-logs
STRAPI_EDCP_CHARGE_LOG_API=http://racev-strapi:1337/api/edcp-charge-logs