# preview features
KC_FEATURES=passkeys,recovery-codes,update-email
KC_HOSTNAME_STRICT=false
## kong-ingress used x-forward-*
KC_PROXY_HEADERS=xforwarded
# metrics and health expose from 9000 port
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true

## Database
# KC_DB=mariadb
# KC_DB_URL=jdbc:mariadb://keycloak-db-svc.keycloak/keycloak